{
  "name": "webcam_uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230511.0",
    "@types/mime-types": "^2.1.1",
    "typescript": "^5.1.3",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "mime-types": "^2.1.35"
  }
}
